VITE_APP_NAME=Name of your app

VITE_API_URL=https://api.example.com
VITE_PROVIDER_URL=https://example.com
VITE_PROXY_URL=https://example.com
VITE_PROXY_IP=0.0.0.0

VITE_SOCIAL_GITHUB_URL=https://github.com/example
VITE_SOCIAL_X_URL=https://x.com/example
VITE_SOCIAL_PORTFOLIO_URL=https://example.com
